<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <style>
    #pure-slider{
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;
    }
    #pure-slider.fade .ps-item{
      float: left;
      width: 100%;
      height: 100%;
      -webkit-transition: all 2s;
      transition: all 2s;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      opacity: 0;
    }
    #pure-slider.fade .ps-item img{
      width: 100%;
      height: 100%;
    }
    #pure-slider.fade .ps-item.active{
      -webkit-transition-delay: all 2s;
              transition-delay: all 2s;
      opacity: 1;
    }
  </style>
</head>
