.grid-container{
    width: 100%; 
    max-width: 1200px;
}

/*-- our cleafix hack -- */ 
.row:before, 
.row:after {
    content: "";
    display: table;
    clear: both;
}
[class*='col-'] {
    float: left; 
    min-height: 1px; 
    width: 10.66%; 
    /*-- our gutter -- */ 
    margin: 1%;
}

.col-1{ width: 10.66%; }
.col-2{ width: 30.33%; }
.col-3{ width: 48%;    }
.col-4{ width: 65.66%; }
.col-5{ width: 82.33%; }
.col-6{ width: 99%;   }

/*-- some extra column content styling --*/
[class*='col-'] > p {
	padding: 0;
	margin: 0;
	text-align: center; 
	color: white; 
}

@media all and (max-width:800px){
    .col-1{ width: 30.33%;  }
    .col-2{ width: 48%;     }
    .col-3{ width: 82.33%;  }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }

    .row .col-2:last-of-type{
        width: 100%; 
    }

    .row .col-5 ~ .col-1{
        width: 100%; 
    }
}

@media all and (max-width:650px){
    .col-1{ width: 48%;     }
    .col-2{ width: 100%;    }
    .col-3{ width: 100%;    }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }
}